VUE_APP_FIREBASE_API_KEY=AIzaSyDh_-IMBu2nBx_fLxVdKBJVTX9ldlbToxs
VUE_APP_FIREBASE_AUTH_DOMAIN=housed-app.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=housed-app
VUE_APP_FIREBASE_STORAGE_BUCKET=housed-app.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=689861315780
VUE_APP_FIREBASE_APP_ID=1:689861315780:web:a4361cd6d1b093fbff4d91